<!DOCTYPE html>
<html lang="pl">

<head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="features.css">
   <link rel="stylesheet" href="form.css">
   <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:400,600&amp;subset=latin-ext" rel="stylesheet">
   <title>Brewio App website</title>
</head>

<body>
   <div class="container">
      <header>

      </header>
      <div class="features">
         <h2>Brewio will let you:</h2>
         <div class="featurelist">
            <img class="ficon" src="img/chair (1).png">
            <p>Find Pubs with enough space for all your friends and book it.</p>
            <img class="ficon" src="img/magnifying-glass-search (1).png">
            <p>Search for them from your current location or the place of your choosing.</p>
            <img class="ficon" src="img/clock-circular-outline (1).png">
            <p>Avoid the hassle of calling places one by one, on a Friday night, when the
               time is of the essence.</p>
         </div>
      </div>
      <div class="team">

      </div>
      <div class="form_container">
         <div class="form_container--field">
            <h3>Subscribe to <span>Brewio</span> </h3>
            <p class="notification_info">We will send you only one e-mail with notification of our app release.</p>
            <form class="form" action="" class="subscribe_form">
               <label class="label_fill" for="subscriber_name">Your Name :</label>
               <br>
               <input class="input_fill" type="text" name="user_name" id="user_name">
               <br>
               <label class="label_fill" for=" user_email">E-mail :</label>
               <br>
               <input class="input_fill" type="myemail" name="user_email" id="user_email" required>
               <br>
               <label class="checkbox_label"><input type="checkbox" class="checkbox" name="user_agreement" id="user_agreement">
                  I agree
                  to the
                  privacy terms</label>
               <br>
               <input class="subscribe_button" type="button" value="Subscribe">
            </form>
         </div>
      </div>
   </div>
</body>

</html>